<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
  <img src="quandamooka_brand.jpg" alt="Salt Water Murris"/>
<div class="navbar">
  <div id="grad1">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Shop
      <!-- <i class="fa fa-caret-down"></i> -->
    </button>
    <div class="dropdown-content">
      <a href="paintings.html">Paintings</a>
      <a href="merchandise.html">Merchandise</a>
    </div>
  </div>
  <a href="artistspage.html">Artists</a>
  <a href="culture.html">Quandamooka Culture</a>
  <a href="#news">Cart</a>
  <a href="userlogin.html">Login</a>
</div>
</div>
</div>

<div class="flex-container">

	<section class='blurb'>
		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</p>

		<p> quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
		voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p>
		
		<p> Tel: 034912303</p>
		<p> Email: gucci-mane@pumpit.up</p>
		
		<ul>
			<li> <div class='social-media'> <i class="fa fa-envelope" style="font-size:48px;color:white"></i> </div> </li>
			<li> <div class='social-media'> <i class="fa fa-facebook-square" style="font-size:48px;color:white"></i> </div> </li>
		</ul>
	</section>
	
	<section class='blurb-photo'>
	<img src='http://via.placeholder.com/500x500'>
	</section>
	
	<section class='map'>
	<span> Google Map Here</span>
	</section>
	
	
</div>

</body>
</html>


<style>
.blurb {
	margin: 2rem;
	border: dotted skyblue;
	border-radius: 12px;
	padding: 2rem;
	max-height: 500px;
	max-width: 40%;
}
.blurb-photo {
	margin: 2rem;	
	border: skyblue solid;
	border-radius: 12px;
}
.map{
	border: dotted skyblue;
	border-radius: 12px;
	min-width:75%;
	min-height: 400px;
	margin-bottom: 3rem;
	background-color: MediumSeaGreen;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
li{
	list-style: none;
}
.social-media{
	float: left;
	margin: 1rem;
	border-radius: 12px;
	padding: 1rem;
	background: #60A2AE;
}
</style>
